<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>SERVICES</title>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li>
                <a href="#">Maintenance</a>
            </li>
            <li>
                <a href="#"> Report </a>
            </li>
            <li><a href="#">Customers Service</a></li>
            <li>
                <a href="#"> Installment System</a>
            </li>
        </ul>
    </nav>

    <video id="video-background" autoplay muted loop>
        <source src="f1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    </button>
    <main>
        <h1> Welcome To Your Place </h1>
    </main>

    <footer>
        <a href=" index.php "> <button>   Go To Home </button> </a>
    </footer>






    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            display: inline-block;
            color: #ffd7d7;
            font-size: 100px;
            font-weight: bold;
        }
        
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .navbar ul li {
            font-size: 50px;
            display: inline;
            margin-right: 10px;
        }
        
        .navbar ul li a {
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            color: #000000;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            transition: color 0.3s ease;
            background-color: #693c18;
            cursor: pointer;
            border-radius: 20px;
        }
        
        .navbar ul li a:hover {
            color: #b9b9b9;
            font-size: 50px;
            border-radius: 20px;
        }
        
        main {
            margin-top: 5%;
            flex: 1;
            padding: 20px;
        }
        
        footer {
            text-decoration: none;
            background-image: url(p1.jpg);
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        
        button {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2f1515;
            color: #a25454;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        
        button:hover {
            background-color: #553030;
        }
    </style>

    <body>
        </head>

</html>